<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>无标题文档</title>
    <link href="首页.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="swiper.css" />
    <link rel="stylesheet" href="css.css">

    <style>
      body {
        margin: 0 auto;
        padding: 0 0;
      }
      #a1 {
        /*外面的div，用来限制图片位置*/
        overflow: hidden; /*溢出隐藏用*/
        width: 1260px;
        height: 460px;
        /*这里布局中的话可以去查查我记得需要该自身的位置，懒得查直接写px坐标就行*/
        position: relative; /*把突变的位置放在中间*/
        top: 0%;
        left: 0%；;
      }
      #a2 {
        /*里面的div用来调整轮播图*/
        width: 7000px;
        position: relative; /*相对坐标方便调整图片*/
        left: 0%;
        animation-duration: 15s; /*动画播放的秒数*/
        animation-iteration-count: infinite; /*动画无限循环播放*/
        animation-name: a; /*动画名是example*/
        top: 0%;
      }
      #a3 {
        /*#a3==img*/
        float: left; /*应该是左对齐吧我也忘了*/
        /*display: inline-block;显示啥啥啥的，我也忘了具体是啥，去查查书吧，没有这个可能图片会竖着一排*/
        left: 90px;
        width: 1260px;
        height: 460px;
        padding: 0px 0px 0px 0px; /*图片之间的间隙*/
      }

      /*这里有几个都要算一下，都是负的是因为要从左向右移动图片*/
      @keyframes a {
        /*@keyframes表示动画*/
        0% {
          position: absolute;
          left: 0px;
        }
        15%,
        25% {
          /*表示15%到25%之间做什么事*/
          position: absolute;
          left: -1260px;
        }
        40%,
        50% {
          position: absolute;
          left: -2520px;
        }
        65%,
        75% {
          position: absolute;
          left: -3780px;
        }
        90%,
        99.9999999999999% {
          /*99.9999999999999%到100%是为了能在非常短的时间切换到第一张图，以便达成一直向右的效果*/
          position: absolute;
          left: -5040px;
        }
        100% {
          position: absolute;
          left: 0px;
        }
      }

      .swiper-container {
        width: 100%;
        max-width: 1200px;
        height: 100%;
        max-height: 450px;
        margin: 50px 0px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        transform: scale(1);
      }
      .swiper-slide-active,
      .swiper-slide-duplicate-active {
        transform: scale(1.2);
        z-index: 999;
      }

      .swiper-slide img {
        width: 300px;
        height: 100%;
        max-height: 350px;
      }

      
    a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
    </style>
    <script type="text/javascript">
      function MM_swapImgRestore() {
        //v3.0
        var i,
          x,
          a = document.MM_sr;
        for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++)
          x.src = x.oSrc;
      }
      function MM_preloadImages() {
        //v3.0
        var d = document;
        if (d.images) {
          if (!d.MM_p) d.MM_p = new Array();
          var i,
            j = d.MM_p.length,
            a = MM_preloadImages.arguments;
          for (i = 0; i < a.length; i++)
            if (a[i].indexOf("#") != 0) {
              d.MM_p[j] = new Image();
              d.MM_p[j++].src = a[i];
            }
        }
      }

      function MM_findObj(n, d) {
        //v4.01
        var p, i, x;
        if (!d) d = document;
        if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
          d = parent.frames[n.substring(p + 1)].document;
          n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n];
        for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++)
          x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n);
        return x;
      }

      function MM_swapImage() {
        //v3.0
        var i,
          j = 0,
          x,
          a = MM_swapImage.arguments;
        document.MM_sr = new Array();
        for (i = 0; i < a.length - 2; i += 3)
          if ((x = MM_findObj(a[i])) != null) {
            document.MM_sr[j++] = x;
            if (!x.oSrc) x.oSrc = x.src;
            x.src = a[i + 2];
          }
      }
    </script>
  </head>

  <body
    onLoad="MM_preloadImages('../pic/21.png','../pic/23.png','../pic/25.png','../pic/27.png','../pic/18.png','../pic/19-1.png')"
  >
    <div class="table00">
      <div class="table02">
        <div class="table02-1"></div>
        <div class="table02-2">
          <div class="table13"></div>
          <div class="table14"><a style="color:white;background-color: #393023;" class="a1" href="首页.html">首页</a></div>
          <div class="table15"><a class="a2" href="读书页.html">读书</a></div>
          <div class="table15-1"><a class="a3" href="影视页.html">影视</a></div>
          <div class="table15-2"><a class="a4" href="音乐页.html">音乐</a></div>
          <div class="table16"><a class="a5" href="艺术作品页.html">艺术作品</a></div>
          <div class="table16-1"><a class="a6" href="创作中心.html">创作中心</a></div>
		  <div class="box01"></div> 
	      <a style="border: none;" href="登录页.html"><div class="box02"></div></a>
	      <div class="box03"></div> 
        </div>
      </div>
      <div class="table01">
        <div id="a1">
          <div id="a2">
            <a href="读书页.html"
              ><img id="a3" src="../pic/11.jpg"
            /></a>
            <a href="音乐页.html"
              ><img id="a3" src="../pic/12.jpg"
            /></a>
            <a href="音乐页.html"
              ><img id="a3" src="../pic/13.jpg"
            /></a>
            <a href="音乐页.html"
              ><img id="a3" src="../pic/12.jpg"
            /></a>
            <a href="读书页.html"
              ><img id="a3" src="../pic/11.jpg"
            /></a>
          </div>
        </div>
      </div>
      <div class="table03">
        <div class="table03-0">
          <div class="table03-1"></div>
        </div>
        <div class="table03-2"></div>
        <div class="table03-3">每日推荐</div>
      </div>
      <div class="table04">
        <div class="table04-1"></div>
        <div class="table04-2">读书</div>
        <div class="table04-3">影视</div>
        <div class="table04-4">音乐</div>
        <div class="table04-5">艺术作品</div>
      </div>
      <div class="table05">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../pic/01.png"/>
            </div>
            <div class="swiper-slide"> <img src="../pic/02.png" />
            </div>
            <div class="swiper-slide"> <img src="../pic/03、.png" />
            </div> 
			<div class="swiper-slide"> <img src="../pic/04.png" />
            </div> 
			<div class="swiper-slide"> <img src="../pic/05.png" />
            </div>
          </div>
          <!-- Add Pagination -->
        
      </div>
      <div class="table06">
        <div class="table06-1">
          <div class="table06-2"></div>
        </div>
        <div class="table06-3">
          <div class="table06-4"></div>
          <div class="table06-5">热门资源</div>
        </div>
      </div>
      <div class="table07">
        <div class="table07-1"> <a href="读书页.html"><img
            src="../pic/20.png"
            alt=""
            width="376"
            height="398"
            id="Image1"
            onMouseOver="MM_swapImage('Image1','','../pic/21.png',1)"
            onMouseOut="MM_swapImgRestore()"
          /></a>
        </div>
        <div class="table07-2"> <a href="影视页.html"><img
            src="../pic/22.png"
            alt=""
            width="712"
            height="398"
            id="Image2"
            onMouseOver="MM_swapImage('Image2','','../pic/23.png',1)"
            onMouseOut="MM_swapImgRestore()"
          /></a>
        </div>
      </div>
      <div class="table07">
        <div class="table07-4"> <a href="艺术作品页.html"><img
            src="../pic/24.png"
            alt=""
            width="711"
            height="398"
            id="Image3"
            onMouseOver="MM_swapImage('Image3','','../pic/25.png',1)"
            onMouseOut="MM_swapImgRestore()"
          /></a>
        </div>
        <div class="table07-3"> <a href="音乐页.html"><img
            src="../pic/26.png"
            alt=""
            width="376"
            height="398"
            id="Image4"
            onMouseOver="MM_swapImage('Image4','','../pic/27.png',1)"
            onMouseOut="MM_swapImgRestore()"
          /></a>
        </div>
      </div>
      <div class="table06">
        <div class="table03-0">
          <div class="table03-1"></div>
        </div>
        <div class="table03-2"></div>
        <div class="table03-3">今日热榜</div>
      </div>
      <div class="table04">
        <div class="table04-1"></div>
        <div class="table04-2">读书</div>
        <div class="table04-3">影视</div>
        <div class="table04-4">音乐</div>
        <div class="table04-5">艺术作品</div>
      </div>
      <div class="table08">
        <div class="table08-1">
          <div class="table08-1-1">
            <div class="table08-1-1-1"></div>
            <div class="table08-1-1-2"></div>
          </div>
          <div class="table08-1-2">
            <div class="table08-1-3"></div>
			<div class="table08-1-4">浏览量：25461</div>
          </div>
        </div>
        <div class="table08-2">
          <div class="table08-2-1">
            <div class="table08-2-1-1"></div>
            <div class="table08-2-1-2"></div>
          </div>
          <div class="table08-2-2">
            <div class="table08-2-3"></div>
			<div class="table08-2-4">浏览量：54201</div>
		  </div>
        </div>
        <div class="table08-3">
          <div class="table08-3-1">
            <div class="table08-1-1-1"></div>
            <div class="table08-3-1-1"></div>
          </div>
          <div class="table08-3-2">
            <div class="table08-3-3"></div>
			<div class="table08-3-4">浏览量：13891</div>
	      </div>
        </div>
      </div>
      <div class="table06">
        <div class="table06-1">
          <div class="table06-2"></div>
        </div>
        <div class="table06-3">
          <div class="table06-4"></div>
          <div class="table06-5">热门讨论</div>
        </div>
      </div>
      <div class="table09">
        <div class="table09-0"></div>
        <div class="table09-1">
          <div class="table09-2">
            <div class="table09-2-1"></div>
            <div class="table09-2-4"></div>
            <div class="table09-2-2">越鸟巢南枝</div>
            <div class="table09-2-3">2012.05.06</div>
		    <div class="table09-2-5">由王晶导演的《金钱帝国》，它所揭示就是这样一<br>
		      段黑暗历史：上世纪70年代以前，香港社会贪污状<br>
	        况非常严重。</div>
		    <div class="table09-2-6">56213次浏览</div>
          </div>
          <div class="table09-3">
            <div class="table09-3-1"></div>
            <div class="table09-2-4"></div>
            <div class="table09-3-2">越鸟巢南枝</div>
            <div class="table09-3-3">2012.05.06</div>
		    <div class="table09-3-5">由王晶导演的《金钱帝国》，它所揭示就是这样一<br>
		      段黑暗历史：上世纪70年代以前，香港社会贪污状<br>
	        况非常严重。</div>
		    <div class="table09-3-6">56213次浏览</div>
		  </div>
        </div>
      </div>
      <div class="table10"><a class="a7" href="评论区.html">更多</a></div>
      <div class="table06">
        <div class="table03-0">
          <div class="table03-1"></div>
        </div>
        <div class="table03-2"></div>
        <div class="table03-3">创作中心</div>
      </div>
      <div class="table11">
        <div class="table11-1"> <a href="创作中心.html"><img
            src="../pic/17.png"
            alt=""
            width="545"
            height="355"
            id="Image5"
            onMouseOver="MM_swapImage('Image5','','../pic/18.png',1)"
            onMouseOut="MM_swapImgRestore()"
          /></a>
        </div>
        <div class="table11-2"> <a href="创作中心.html"><img
            src="../pic/19.png"
            alt=""
            width="545"
            height="355"
            id="Image6"
            onMouseOver="MM_swapImage('Image6','','../pic/19-1.png',1)"
            onMouseOut="MM_swapImgRestore()"
          /></a>
        </div>
      </div>
      <div class="table10"><a class="a7" href="创作中心.html">更多</a></div>

      <div class="table12"></div>
    </div>
    <script src="swiper.js"></script>
    <script>
      var swiper = new Swiper(".swiper-container", {
        slidesPerView:5,
        spaceBetween: 0,
        centeredSlides: true,
        loop: true,
      });
    </script>
  <div class="c3">
    <p style="font-size: 16px">关于我们</p>
    <p style="font-size: 12px">地址：浙江省杭州市拱墅区湖州街51号浙大城市学院    </p>
    <p style="font-size: 16px">联系我们    </p>
    <p style="font-size: 12px">电话：125423355566      </p>
    <p style="font-size: 12px">电子邮箱：2645422@2665.com</p>
    <p style="font-size: 12px">&nbsp;</p>
    <p style="font-size: 12px">沪公网安备 31011502400137号包图网-Copyright © 2018 XX网</p>
  </div>
  <div class="c4">
    <div class="c4-3">关注我们</div>
    <div class="c4-1">
      <div class="c4-0"></div>
      <div class="c4-1-1"></div>
      <div class="c4-1-2"></div>
      <div class="c4-1-3"></div>
    </div>
	<div class="c4-2">
	  <div class="c4-2-1">新浪微博</div>
	  <div class="c4-2-1">微信公众号</div>
	  <div class="c4-2-1">腾讯微博</div>
	</div>
  </div>
	</div>
  </body>
</html>
